# Intercepforms

./: .gitignore  Intercepforms.sln  version.json
.github/workflows/: dotnet.yml
ApplyResourcesSourceGen/: ApplyResourcesSourceGen.csproj  FontTypeConverter.cs  Generator.cs  IndentWriter.cs  KeysConverter.cs  TableLayoutSettingsTypeConverter.cs
GeneratorTestApp/: GeneratorTestApp.csproj  Program.cs
GetAllResXTypes/: Program.cs
WinFormTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.resx  WinFormTest.csproj
