<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Features>InterceptorsPreview</Features>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <AdditionalFileItemNames>$(AdditionalFileItemNames);EmbeddedResource</AdditionalFileItemNames>
  </PropertyGroup>

	<PropertyGroup>
		<GeneratedFilesLocation>Generated</GeneratedFilesLocation>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(GeneratedFilesLocation)</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplyResourcesSourceGen\ApplyResourcesSourceGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	<Compile Remove="$(GeneratedFilesLocation)\**" />
	<None Include="$(GeneratedFilesLocation)\**" />
  </ItemGroup>

</Project>